<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core"   prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SEOUL</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<script src="<%=request.getContextPath() %>/api/jquery.bxslider.js"></script>
<link rel="stylesheet" href="<%=request.getContextPath() %>/api/jquery.bxslider.css" type="text/css"/>
<style>
	#headerCss{
		width:800px; margin:0 auto;overflow:auto;
	}
	#loginfrm{
		float:right;
	}
	#headerCss img{
	padding:20px 263px;
	}
	#Menu{
	margin:0 auto; padding:0;position:relative;
	}
	#Menu>li{
		width:20%;heigh:50px; line-height:50px;
		float:left; list-style-type:none; text-align:center; 
		background-color:#456; color:#fff;
	}
	#Menu ul{position:absoulte;margin:0 auto; padding:0; display:none;}
	.subMenu>li{
		margin:0 auto; padding:0;
		list-style-type:none;text-align:center;
		width:160px; background-color:#456; color:#fff;
	}
	.subMenu>li:frist-child{
		border-top:1px solid white; background:yellow;
	}
	#Menu a:link,#Menu a:visited,#Menu a:active{
		text-decoration:none;color:#fff;
	}
	#Menu a:hover{
		color:#F00;font-weight:bold;
	}
	span{ color: gray;}
</style>
<script>
	$(function(){
		$("#Menu>li").hover(function(){
			$(this).children('ul').css('display','block');
		},function(){
			$(this).children('ul').css('display','none');
		});
	});
</script>
</head>
<body>
<div id="headerCss">
	<form method="post" id="loginfrm" action="<%=request.getContextPath()%>/login.do?">
	<c:if test="${userid==null || userid.equals('') }"><!--세션에 아이디가 없을때-->
		<input type="text" name="userid" id ="userid"  placeholder="아이디"/>
		<input type="password" name="userpwd" id="userpwd" placeholder="비밀번호"/>
		<input type="submit" value="로그인"/>
		<a href="#"><span>회원가입</span></a>
	</c:if>
	<c:if test="${userid!=null && !userid.equals('') }"><!--세션에 아이디가 존재할때 -->
		<a href="<%=request.getContextPath()%>/logout.do"><span>로그아웃</span></a>
	</c:if>
		<a href="#"><span>고객센터</span></a>
	</form>
	<a href="https://www.seoul.go.kr/main/index.jsp"><img  src="<%=request.getContextPath()%>/img/seoul.png"/></a>
	<ul id="Menu">
		<li><a href="#">나의서울</a></li>
		<li><a href="#">전자우편</a></li>
		<li><a href="#">서울소개</a>
			<ul class="subMenu">
				<li>시청안내</li>
				<li>서울의상징</li>
				<li>서울의역사</li>
				<li>서울정보</li>
			</ul>
		</li>
		<li><a href="#">시민참여</a>
			<ul class="subMenu">
				<li>서울시민과의대화</li>
				<li>시민의견</li>
				<li>공모전</li>
			</ul>
		</li>
		<li><a href="#">청사안내</a>
			<ul class="subMenu">
				<li>조직도</li>
				<li>시의회</li>
				<li>자치구</li>
			</ul>
		</li>
	</ul>
</div>

